﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{987EBEF1-E50F-42F4-950C-CCE16FAF621B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OrdersWebApp</RootNamespace>
    <AssemblyName>OrdersWebApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\font-awesome\font-awesome.css" />
    <Content Include="Content\css\site.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\icomoon.svg" />
    <Content Include="Content\images\app-ico.png" />
    <Content Include="Content\images\app-ico_1024.png" />
    <Content Include="Content\images\back_disabled.png" />
    <Content Include="Content\images\back_enabled.png" />
    <Content Include="Content\images\back_enabled_hover.png" />
    <Content Include="Content\images\bg.jpg" />
    <Content Include="Content\images\bg2.jpg" />
    <Content Include="Content\images\chicken-photo-cropped.jpg" />
    <Content Include="Content\images\chicken-photo.jpg" />
    <Content Include="Content\images\chickens-bg.jpg" />
    <Content Include="Content\images\devices-with-app.png" />
    <Content Include="Content\images\favicon.ico" />
    <Content Include="Content\images\forward_disabled.png" />
    <Content Include="Content\images\forward_enabled.png" />
    <Content Include="Content\images\forward_enabled_hover.png" />
    <Content Include="Content\images\graph-sample1.svg" />
    <Content Include="Content\images\graph-sample2.svg" />
    <Content Include="Content\images\graph-sample3.svg" />
    <Content Include="Content\images\list-style.svg" />
    <Content Include="Content\images\pricing-bg.jpg" />
    <Content Include="Content\images\pricing-bg2.jpg" />
    <Content Include="Content\images\sort_asc.png" />
    <Content Include="Content\images\sort_asc_disabled.png" />
    <Content Include="Content\images\sort_both.png" />
    <Content Include="Content\images\sort_desc.png" />
    <Content Include="Content\images\sort_desc_disabled.png" />
    <Content Include="Content\images\temperature.svg" />
    <Content Include="Content\images\thermo.png" />
    <Content Include="Content\images\user.png" />
    <Content Include="Content\images\VEIT_logo.svg" />
    <Content Include="Content\images\VEIT_logo_150.svg" />
    <Content Include="Content\images\veit_plus.svg" />
    <Content Include="Content\images\veit_schema.png" />
    <Content Include="Content\images\world-bg.jpg" />
    <Content Include="dist\css\foundation-flex.css" />
    <Content Include="dist\css\foundation-flex.min.css" />
    <Content Include="dist\css\foundation-rtl.css" />
    <Content Include="dist\css\foundation-rtl.min.css" />
    <Content Include="dist\css\foundation.css" />
    <Content Include="dist\css\foundation.min.css" />
    <Content Include="dist\js\foundation.js" />
    <Content Include="dist\js\foundation.min.js" />
    <Content Include="dist\js\plugins\foundation.abide.js" />
    <Content Include="dist\js\plugins\foundation.abide.min.js" />
    <Content Include="dist\js\plugins\foundation.accordion.js" />
    <Content Include="dist\js\plugins\foundation.accordion.min.js" />
    <Content Include="dist\js\plugins\foundation.accordionMenu.js" />
    <Content Include="dist\js\plugins\foundation.accordionMenu.min.js" />
    <Content Include="dist\js\plugins\foundation.core.js" />
    <Content Include="dist\js\plugins\foundation.core.min.js" />
    <Content Include="dist\js\plugins\foundation.drilldown.js" />
    <Content Include="dist\js\plugins\foundation.drilldown.min.js" />
    <Content Include="dist\js\plugins\foundation.dropdown.js" />
    <Content Include="dist\js\plugins\foundation.dropdown.min.js" />
    <Content Include="dist\js\plugins\foundation.dropdownMenu.js" />
    <Content Include="dist\js\plugins\foundation.dropdownMenu.min.js" />
    <Content Include="dist\js\plugins\foundation.equalizer.js" />
    <Content Include="dist\js\plugins\foundation.equalizer.min.js" />
    <Content Include="dist\js\plugins\foundation.interchange.js" />
    <Content Include="dist\js\plugins\foundation.interchange.min.js" />
    <Content Include="dist\js\plugins\foundation.magellan.js" />
    <Content Include="dist\js\plugins\foundation.magellan.min.js" />
    <Content Include="dist\js\plugins\foundation.offcanvas.js" />
    <Content Include="dist\js\plugins\foundation.offcanvas.min.js" />
    <Content Include="dist\js\plugins\foundation.orbit.js" />
    <Content Include="dist\js\plugins\foundation.orbit.min.js" />
    <Content Include="dist\js\plugins\foundation.responsiveMenu.js" />
    <Content Include="dist\js\plugins\foundation.responsiveMenu.min.js" />
    <Content Include="dist\js\plugins\foundation.responsiveToggle.js" />
    <Content Include="dist\js\plugins\foundation.responsiveToggle.min.js" />
    <Content Include="dist\js\plugins\foundation.reveal.js" />
    <Content Include="dist\js\plugins\foundation.reveal.min.js" />
    <Content Include="dist\js\plugins\foundation.slider.js" />
    <Content Include="dist\js\plugins\foundation.slider.min.js" />
    <Content Include="dist\js\plugins\foundation.sticky.js" />
    <Content Include="dist\js\plugins\foundation.sticky.min.js" />
    <Content Include="dist\js\plugins\foundation.tabs.js" />
    <Content Include="dist\js\plugins\foundation.tabs.min.js" />
    <Content Include="dist\js\plugins\foundation.toggler.js" />
    <Content Include="dist\js\plugins\foundation.toggler.min.js" />
    <Content Include="dist\js\plugins\foundation.tooltip.js" />
    <Content Include="dist\js\plugins\foundation.tooltip.min.js" />
    <Content Include="dist\js\plugins\foundation.util.box.js" />
    <Content Include="dist\js\plugins\foundation.util.box.min.js" />
    <Content Include="dist\js\plugins\foundation.util.keyboard.js" />
    <Content Include="dist\js\plugins\foundation.util.keyboard.min.js" />
    <Content Include="dist\js\plugins\foundation.util.mediaQuery.js" />
    <Content Include="dist\js\plugins\foundation.util.mediaQuery.min.js" />
    <Content Include="dist\js\plugins\foundation.util.motion.js" />
    <Content Include="dist\js\plugins\foundation.util.motion.min.js" />
    <Content Include="dist\js\plugins\foundation.util.nest.js" />
    <Content Include="dist\js\plugins\foundation.util.nest.min.js" />
    <Content Include="dist\js\plugins\foundation.util.timerAndImageLoader.js" />
    <Content Include="dist\js\plugins\foundation.util.timerAndImageLoader.min.js" />
    <Content Include="dist\js\plugins\foundation.util.touch.js" />
    <Content Include="dist\js\plugins\foundation.util.touch.min.js" />
    <Content Include="dist\js\plugins\foundation.util.triggers.js" />
    <Content Include="dist\js\plugins\foundation.util.triggers.min.js" />
    <Content Include="dist\js\plugins\foundation.zf.responsiveAccordionTabs.js" />
    <Content Include="dist\js\plugins\foundation.zf.responsiveAccordionTabs.min.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\icomoon.eot" />
    <Content Include="Content\fonts\icomoon.ttf" />
    <Content Include="Content\fonts\icomoon.woff" />
    <Content Include="Content\images\Sorting icons.psd" />
    <Content Include="config.rb" />
    <Content Include="Scripts\angular-animate.js" />
    <Content Include="Scripts\angular-animate.min.js" />
    <Content Include="Scripts\angular-aria.js" />
    <Content Include="Scripts\angular-aria.min.js" />
    <Content Include="Scripts\angular-cookies.min.js" />
    <Content Include="Scripts\angular-csp.css" />
    <Content Include="Scripts\angular-loader.js" />
    <Content Include="Scripts\angular-loader.min.js" />
    <Content Include="Scripts\angular-message-format.js" />
    <Content Include="Scripts\angular-message-format.min.js" />
    <Content Include="Scripts\angular-messages.js" />
    <Content Include="Scripts\angular-messages.min.js" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-parse-ext.js" />
    <Content Include="Scripts\angular-parse-ext.min.js" />
    <Content Include="Scripts\angular-resource.js" />
    <Content Include="Scripts\angular-resource.min.js" />
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-sanitize.js" />
    <Content Include="Scripts\angular-sanitize.min.js" />
    <Content Include="Scripts\angular-scenario.js" />
    <Content Include="Scripts\angular-touch.js" />
    <Content Include="Scripts\angular-touch.min.js" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\errors.json" />
    <Content Include="Scripts\angular-touch.min.js.map" />
    <Content Include="Scripts\angular-sanitize.min.js.map" />
    <Content Include="Scripts\angular-route.min.js.map" />
    <Content Include="Scripts\angular-resource.min.js.map" />
    <Content Include="Scripts\angular-parse-ext.min.js.map" />
    <Content Include="Scripts\angular-messages.min.js.map" />
    <Content Include="Scripts\angular-message-format.min.js.map" />
    <Content Include="Scripts\angular-loader.min.js.map" />
    <Content Include="Scripts\angular-cookies.min.js.map" />
    <Content Include="Scripts\angular-aria.min.js.map" />
    <Content Include="Scripts\angular-animate.min.js.map" />
    <Content Include="Scripts\angular.min.js.map" />
    <Content Include="sass\_orders.scss" />
    <None Include="Scripts\jquery-2.2.0.intellisense.js" />
    <Content Include="js\foundation.abide.js" />
    <Content Include="js\foundation.accordion.js" />
    <Content Include="js\foundation.accordionMenu.js" />
    <Content Include="js\foundation.core.js" />
    <Content Include="js\foundation.drilldown.js" />
    <Content Include="js\foundation.dropdown.js" />
    <Content Include="js\foundation.dropdownMenu.js" />
    <Content Include="js\foundation.equalizer.js" />
    <Content Include="js\foundation.interchange.js" />
    <Content Include="js\foundation.magellan.js" />
    <Content Include="js\foundation.offcanvas.js" />
    <Content Include="js\foundation.orbit.js" />
    <Content Include="js\foundation.responsiveMenu.js" />
    <Content Include="js\foundation.responsiveToggle.js" />
    <Content Include="js\foundation.reveal.js" />
    <Content Include="js\foundation.slider.js" />
    <Content Include="js\foundation.sticky.js" />
    <Content Include="js\foundation.tabs.js" />
    <Content Include="js\foundation.toggler.js" />
    <Content Include="js\foundation.tooltip.js" />
    <Content Include="js\foundation.util.box.js" />
    <Content Include="js\foundation.util.keyboard.js" />
    <Content Include="js\foundation.util.mediaQuery.js" />
    <Content Include="js\foundation.util.motion.js" />
    <Content Include="js\foundation.util.nest.js" />
    <Content Include="js\foundation.util.timerAndImageLoader.js" />
    <Content Include="js\foundation.util.touch.js" />
    <Content Include="js\foundation.util.triggers.js" />
    <Content Include="js\foundation.zf.responsiveAccordionTabs.js" />
    <Content Include="Scripts\angular-cookies.js" />
    <Content Include="Scripts\angular-foundation.js" />
    <Content Include="Scripts\fileSaver.js" />
    <Content Include="Scripts\foundation.js" />
    <Content Include="Scripts\foundation.min.js" />
    <Content Include="Scripts\i18n\angular-locale_af-na.js" />
    <Content Include="Scripts\i18n\angular-locale_af-za.js" />
    <Content Include="Scripts\i18n\angular-locale_af.js" />
    <Content Include="Scripts\i18n\angular-locale_agq-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_agq.js" />
    <Content Include="Scripts\i18n\angular-locale_ak-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_ak.js" />
    <Content Include="Scripts\i18n\angular-locale_am-et.js" />
    <Content Include="Scripts\i18n\angular-locale_am.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-001.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ae.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-bh.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-eg.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-eh.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-er.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-il.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-jo.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-km.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-kw.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-lb.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ly.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-om.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ps.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-qa.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sa.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sd.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-so.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ss.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sy.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-td.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-tn.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-xb.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ye.js" />
    <Content Include="Scripts\i18n\angular-locale_ar.js" />
    <Content Include="Scripts\i18n\angular-locale_as-in.js" />
    <Content Include="Scripts\i18n\angular-locale_as.js" />
    <Content Include="Scripts\i18n\angular-locale_asa-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_asa.js" />
    <Content Include="Scripts\i18n\angular-locale_ast-es.js" />
    <Content Include="Scripts\i18n\angular-locale_ast.js" />
    <Content Include="Scripts\i18n\angular-locale_az-cyrl-az.js" />
    <Content Include="Scripts\i18n\angular-locale_az-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_az-latn-az.js" />
    <Content Include="Scripts\i18n\angular-locale_az-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_az.js" />
    <Content Include="Scripts\i18n\angular-locale_bas-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_bas.js" />
    <Content Include="Scripts\i18n\angular-locale_be-by.js" />
    <Content Include="Scripts\i18n\angular-locale_be.js" />
    <Content Include="Scripts\i18n\angular-locale_bem-zm.js" />
    <Content Include="Scripts\i18n\angular-locale_bem.js" />
    <Content Include="Scripts\i18n\angular-locale_bez-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_bez.js" />
    <Content Include="Scripts\i18n\angular-locale_bg-bg.js" />
    <Content Include="Scripts\i18n\angular-locale_bg.js" />
    <Content Include="Scripts\i18n\angular-locale_bm-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_bm.js" />
    <Content Include="Scripts\i18n\angular-locale_bn-bd.js" />
    <Content Include="Scripts\i18n\angular-locale_bn-in.js" />
    <Content Include="Scripts\i18n\angular-locale_bn.js" />
    <Content Include="Scripts\i18n\angular-locale_bo-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_bo-in.js" />
    <Content Include="Scripts\i18n\angular-locale_bo.js" />
    <Content Include="Scripts\i18n\angular-locale_br-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_br.js" />
    <Content Include="Scripts\i18n\angular-locale_brx-in.js" />
    <Content Include="Scripts\i18n\angular-locale_brx.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-cyrl-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-latn-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_bs.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-ad.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-es-valencia.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-es.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-it.js" />
    <Content Include="Scripts\i18n\angular-locale_ca.js" />
    <Content Include="Scripts\i18n\angular-locale_ce-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_ce.js" />
    <Content Include="Scripts\i18n\angular-locale_cgg-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_cgg.js" />
    <Content Include="Scripts\i18n\angular-locale_chr-us.js" />
    <Content Include="Scripts\i18n\angular-locale_chr.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-arab-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-arab-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-latn-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb.js" />
    <Content Include="Scripts\i18n\angular-locale_cs-cz.js" />
    <Content Include="Scripts\i18n\angular-locale_cs.js" />
    <Content Include="Scripts\i18n\angular-locale_cu-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_cu.js" />
    <Content Include="Scripts\i18n\angular-locale_cy-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_cy.js" />
    <Content Include="Scripts\i18n\angular-locale_da-dk.js" />
    <Content Include="Scripts\i18n\angular-locale_da-gl.js" />
    <Content Include="Scripts\i18n\angular-locale_da.js" />
    <Content Include="Scripts\i18n\angular-locale_dav-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_dav.js" />
    <Content Include="Scripts\i18n\angular-locale_de-at.js" />
    <Content Include="Scripts\i18n\angular-locale_de-be.js" />
    <Content Include="Scripts\i18n\angular-locale_de-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_de-de.js" />
    <Content Include="Scripts\i18n\angular-locale_de-li.js" />
    <Content Include="Scripts\i18n\angular-locale_de-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_de.js" />
    <Content Include="Scripts\i18n\angular-locale_dje-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_dje.js" />
    <Content Include="Scripts\i18n\angular-locale_dsb-de.js" />
    <Content Include="Scripts\i18n\angular-locale_dsb.js" />
    <Content Include="Scripts\i18n\angular-locale_dua-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_dua.js" />
    <Content Include="Scripts\i18n\angular-locale_dyo-sn.js" />
    <Content Include="Scripts\i18n\angular-locale_dyo.js" />
    <Content Include="Scripts\i18n\angular-locale_dz-bt.js" />
    <Content Include="Scripts\i18n\angular-locale_dz.js" />
    <Content Include="Scripts\i18n\angular-locale_ebu-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_ebu.js" />
    <Content Include="Scripts\i18n\angular-locale_ee-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_ee-tg.js" />
    <Content Include="Scripts\i18n\angular-locale_ee.js" />
    <Content Include="Scripts\i18n\angular-locale_el-cy.js" />
    <Content Include="Scripts\i18n\angular-locale_el-gr.js" />
    <Content Include="Scripts\i18n\angular-locale_el.js" />
    <Content Include="Scripts\i18n\angular-locale_en-001.js" />
    <Content Include="Scripts\i18n\angular-locale_en-150.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ag.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ai.js" />
    <Content Include="Scripts\i18n\angular-locale_en-as.js" />
    <Content Include="Scripts\i18n\angular-locale_en-at.js" />
    <Content Include="Scripts\i18n\angular-locale_en-au.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-be.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bi.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bs.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ca.js" />
    <Content Include="Scripts\i18n\angular-locale_en-cc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ck.js" />
    <Content Include="Scripts\i18n\angular-locale_en-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-cx.js" />
    <Content Include="Scripts\i18n\angular-locale_en-cy.js" />
    <Content Include="Scripts\i18n\angular-locale_en-de.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-er.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fj.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gd.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gi.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gy.js" />
    <Content Include="Scripts\i18n\angular-locale_en-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ie.js" />
    <Content Include="Scripts\i18n\angular-locale_en-il.js" />
    <Content Include="Scripts\i18n\angular-locale_en-im.js" />
    <Content Include="Scripts\i18n\angular-locale_en-in.js" />
    <Content Include="Scripts\i18n\angular-locale_en-io.js" />
    <Content Include="Scripts\i18n\angular-locale_en-iso.js" />
    <Content Include="Scripts\i18n\angular-locale_en-je.js" />
    <Content Include="Scripts\i18n\angular-locale_en-jm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ki.js" />
    <Content Include="Scripts\i18n\angular-locale_en-kn.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ky.js" />
    <Content Include="Scripts\i18n\angular-locale_en-lc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-lr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ls.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mp.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ms.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-my.js" />
    <Content Include="Scripts\i18n\angular-locale_en-na.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nf.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nl.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pn.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-rw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sd.js" />
    <Content Include="Scripts\i18n\angular-locale_en-se.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-si.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sl.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ss.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sx.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-to.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tv.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_en-um.js" />
    <Content Include="Scripts\i18n\angular-locale_en-us.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vi.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ws.js" />
    <Content Include="Scripts\i18n\angular-locale_en-xa.js" />
    <Content Include="Scripts\i18n\angular-locale_en-za.js" />
    <Content Include="Scripts\i18n\angular-locale_en-zm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_en.js" />
    <Content Include="Scripts\i18n\angular-locale_eo-001.js" />
    <Content Include="Scripts\i18n\angular-locale_eo.js" />
    <Content Include="Scripts\i18n\angular-locale_es-419.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ar.js" />
    <Content Include="Scripts\i18n\angular-locale_es-bo.js" />
    <Content Include="Scripts\i18n\angular-locale_es-br.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cl.js" />
    <Content Include="Scripts\i18n\angular-locale_es-co.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cr.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cu.js" />
    <Content Include="Scripts\i18n\angular-locale_es-do.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ea.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ec.js" />
    <Content Include="Scripts\i18n\angular-locale_es-es.js" />
    <Content Include="Scripts\i18n\angular-locale_es-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_es-gt.js" />
    <Content Include="Scripts\i18n\angular-locale_es-hn.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ic.js" />
    <Content Include="Scripts\i18n\angular-locale_es-mx.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ni.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pa.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pe.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pr.js" />
    <Content Include="Scripts\i18n\angular-locale_es-py.js" />
    <Content Include="Scripts\i18n\angular-locale_es-sv.js" />
    <Content Include="Scripts\i18n\angular-locale_es-us.js" />
    <Content Include="Scripts\i18n\angular-locale_es-uy.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ve.js" />
    <Content Include="Scripts\i18n\angular-locale_es.js" />
    <Content Include="Scripts\i18n\angular-locale_et-ee.js" />
    <Content Include="Scripts\i18n\angular-locale_et.js" />
    <Content Include="Scripts\i18n\angular-locale_eu-es.js" />
    <Content Include="Scripts\i18n\angular-locale_eu.js" />
    <Content Include="Scripts\i18n\angular-locale_ewo-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_ewo.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-af.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_fa.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-gn.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-sn.js" />
    <Content Include="Scripts\i18n\angular-locale_ff.js" />
    <Content Include="Scripts\i18n\angular-locale_fi-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_fi.js" />
    <Content Include="Scripts\i18n\angular-locale_fil-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_fil.js" />
    <Content Include="Scripts\i18n\angular-locale_fo-dk.js" />
    <Content Include="Scripts\i18n\angular-locale_fo-fo.js" />
    <Content Include="Scripts\i18n\angular-locale_fo.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-be.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bi.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bj.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bl.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ca.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ci.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ga.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gp.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ht.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-km.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mq.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mr.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-nc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-pf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-pm.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-re.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-rw.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-sc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-sn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-sy.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-td.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-tg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-tn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-vu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-wf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-yt.js" />
    <Content Include="Scripts\i18n\angular-locale_fr.js" />
    <Content Include="Scripts\i18n\angular-locale_fur-it.js" />
    <Content Include="Scripts\i18n\angular-locale_fur.js" />
    <Content Include="Scripts\i18n\angular-locale_fy-nl.js" />
    <Content Include="Scripts\i18n\angular-locale_fy.js" />
    <Content Include="Scripts\i18n\angular-locale_ga-ie.js" />
    <Content Include="Scripts\i18n\angular-locale_ga.js" />
    <Content Include="Scripts\i18n\angular-locale_gd-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_gd.js" />
    <Content Include="Scripts\i18n\angular-locale_gl-es.js" />
    <Content Include="Scripts\i18n\angular-locale_gl.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-li.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw.js" />
    <Content Include="Scripts\i18n\angular-locale_gu-in.js" />
    <Content Include="Scripts\i18n\angular-locale_gu.js" />
    <Content Include="Scripts\i18n\angular-locale_guz-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_guz.js" />
    <Content Include="Scripts\i18n\angular-locale_gv-im.js" />
    <Content Include="Scripts\i18n\angular-locale_gv.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_ha.js" />
    <Content Include="Scripts\i18n\angular-locale_haw-us.js" />
    <Content Include="Scripts\i18n\angular-locale_haw.js" />
    <Content Include="Scripts\i18n\angular-locale_he-il.js" />
    <Content Include="Scripts\i18n\angular-locale_he.js" />
    <Content Include="Scripts\i18n\angular-locale_hi-in.js" />
    <Content Include="Scripts\i18n\angular-locale_hi.js" />
    <Content Include="Scripts\i18n\angular-locale_hr-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_hr-hr.js" />
    <Content Include="Scripts\i18n\angular-locale_hr.js" />
    <Content Include="Scripts\i18n\angular-locale_hsb-de.js" />
    <Content Include="Scripts\i18n\angular-locale_hsb.js" />
    <Content Include="Scripts\i18n\angular-locale_hu-hu.js" />
    <Content Include="Scripts\i18n\angular-locale_hu.js" />
    <Content Include="Scripts\i18n\angular-locale_hy-am.js" />
    <Content Include="Scripts\i18n\angular-locale_hy.js" />
    <Content Include="Scripts\i18n\angular-locale_id-id.js" />
    <Content Include="Scripts\i18n\angular-locale_id.js" />
    <Content Include="Scripts\i18n\angular-locale_ig-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_ig.js" />
    <Content Include="Scripts\i18n\angular-locale_ii-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_ii.js" />
    <Content Include="Scripts\i18n\angular-locale_in.js" />
    <Content Include="Scripts\i18n\angular-locale_is-is.js" />
    <Content Include="Scripts\i18n\angular-locale_is.js" />
    <Content Include="Scripts\i18n\angular-locale_it-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_it-it.js" />
    <Content Include="Scripts\i18n\angular-locale_it-sm.js" />
    <Content Include="Scripts\i18n\angular-locale_it.js" />
    <Content Include="Scripts\i18n\angular-locale_iw.js" />
    <Content Include="Scripts\i18n\angular-locale_ja-jp.js" />
    <Content Include="Scripts\i18n\angular-locale_ja.js" />
    <Content Include="Scripts\i18n\angular-locale_jgo-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_jgo.js" />
    <Content Include="Scripts\i18n\angular-locale_jmc-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_jmc.js" />
    <Content Include="Scripts\i18n\angular-locale_ka-ge.js" />
    <Content Include="Scripts\i18n\angular-locale_ka.js" />
    <Content Include="Scripts\i18n\angular-locale_kab-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_kab.js" />
    <Content Include="Scripts\i18n\angular-locale_kam-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_kam.js" />
    <Content Include="Scripts\i18n\angular-locale_kde-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_kde.js" />
    <Content Include="Scripts\i18n\angular-locale_kea-cv.js" />
    <Content Include="Scripts\i18n\angular-locale_kea.js" />
    <Content Include="Scripts\i18n\angular-locale_khq-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_khq.js" />
    <Content Include="Scripts\i18n\angular-locale_ki-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_ki.js" />
    <Content Include="Scripts\i18n\angular-locale_kk-kz.js" />
    <Content Include="Scripts\i18n\angular-locale_kk.js" />
    <Content Include="Scripts\i18n\angular-locale_kkj-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_kkj.js" />
    <Content Include="Scripts\i18n\angular-locale_kl-gl.js" />
    <Content Include="Scripts\i18n\angular-locale_kl.js" />
    <Content Include="Scripts\i18n\angular-locale_kln-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_kln.js" />
    <Content Include="Scripts\i18n\angular-locale_km-kh.js" />
    <Content Include="Scripts\i18n\angular-locale_km.js" />
    <Content Include="Scripts\i18n\angular-locale_kn-in.js" />
    <Content Include="Scripts\i18n\angular-locale_kn.js" />
    <Content Include="Scripts\i18n\angular-locale_ko-kp.js" />
    <Content Include="Scripts\i18n\angular-locale_ko-kr.js" />
    <Content Include="Scripts\i18n\angular-locale_ko.js" />
    <Content Include="Scripts\i18n\angular-locale_kok-in.js" />
    <Content Include="Scripts\i18n\angular-locale_kok.js" />
    <Content Include="Scripts\i18n\angular-locale_ks-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ks.js" />
    <Content Include="Scripts\i18n\angular-locale_ksb-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_ksb.js" />
    <Content Include="Scripts\i18n\angular-locale_ksf-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_ksf.js" />
    <Content Include="Scripts\i18n\angular-locale_ksh-de.js" />
    <Content Include="Scripts\i18n\angular-locale_ksh.js" />
    <Content Include="Scripts\i18n\angular-locale_kw-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_kw.js" />
    <Content Include="Scripts\i18n\angular-locale_ky-kg.js" />
    <Content Include="Scripts\i18n\angular-locale_ky.js" />
    <Content Include="Scripts\i18n\angular-locale_lag-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_lag.js" />
    <Content Include="Scripts\i18n\angular-locale_lb-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_lb.js" />
    <Content Include="Scripts\i18n\angular-locale_lg-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_lg.js" />
    <Content Include="Scripts\i18n\angular-locale_lkt-us.js" />
    <Content Include="Scripts\i18n\angular-locale_lkt.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-ao.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cg.js" />
    <Content Include="Scripts\i18n\angular-locale_ln.js" />
    <Content Include="Scripts\i18n\angular-locale_lo-la.js" />
    <Content Include="Scripts\i18n\angular-locale_lo.js" />
    <Content Include="Scripts\i18n\angular-locale_lrc-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_lrc-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_lrc.js" />
    <Content Include="Scripts\i18n\angular-locale_lt-lt.js" />
    <Content Include="Scripts\i18n\angular-locale_lt.js" />
    <Content Include="Scripts\i18n\angular-locale_lu-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_lu.js" />
    <Content Include="Scripts\i18n\angular-locale_luo-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_luo.js" />
    <Content Include="Scripts\i18n\angular-locale_luy-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_luy.js" />
    <Content Include="Scripts\i18n\angular-locale_lv-lv.js" />
    <Content Include="Scripts\i18n\angular-locale_lv.js" />
    <Content Include="Scripts\i18n\angular-locale_mas-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_mas-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_mas.js" />
    <Content Include="Scripts\i18n\angular-locale_mer-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_mer.js" />
    <Content Include="Scripts\i18n\angular-locale_mfe-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_mfe.js" />
    <Content Include="Scripts\i18n\angular-locale_mg-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_mg.js" />
    <Content Include="Scripts\i18n\angular-locale_mgh-mz.js" />
    <Content Include="Scripts\i18n\angular-locale_mgh.js" />
    <Content Include="Scripts\i18n\angular-locale_mgo-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_mgo.js" />
    <Content Include="Scripts\i18n\angular-locale_mk-mk.js" />
    <Content Include="Scripts\i18n\angular-locale_mk.js" />
    <Content Include="Scripts\i18n\angular-locale_ml-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ml.js" />
    <Content Include="Scripts\i18n\angular-locale_mn-mn.js" />
    <Content Include="Scripts\i18n\angular-locale_mn.js" />
    <Content Include="Scripts\i18n\angular-locale_mr-in.js" />
    <Content Include="Scripts\i18n\angular-locale_mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-bn.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-my.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_ms.js" />
    <Content Include="Scripts\i18n\angular-locale_mt-mt.js" />
    <Content Include="Scripts\i18n\angular-locale_mt.js" />
    <Content Include="Scripts\i18n\angular-locale_mua-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_mua.js" />
    <Content Include="Scripts\i18n\angular-locale_my-mm.js" />
    <Content Include="Scripts\i18n\angular-locale_my.js" />
    <Content Include="Scripts\i18n\angular-locale_mzn-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_mzn.js" />
    <Content Include="Scripts\i18n\angular-locale_naq-na.js" />
    <Content Include="Scripts\i18n\angular-locale_naq.js" />
    <Content Include="Scripts\i18n\angular-locale_nb-no.js" />
    <Content Include="Scripts\i18n\angular-locale_nb-sj.js" />
    <Content Include="Scripts\i18n\angular-locale_nb.js" />
    <Content Include="Scripts\i18n\angular-locale_nd-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_nd.js" />
    <Content Include="Scripts\i18n\angular-locale_ne-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ne-np.js" />
    <Content Include="Scripts\i18n\angular-locale_ne.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-aw.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-be.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-bq.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-cw.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-nl.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-sr.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-sx.js" />
    <Content Include="Scripts\i18n\angular-locale_nl.js" />
    <Content Include="Scripts\i18n\angular-locale_nmg-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_nmg.js" />
    <Content Include="Scripts\i18n\angular-locale_nn-no.js" />
    <Content Include="Scripts\i18n\angular-locale_nn.js" />
    <Content Include="Scripts\i18n\angular-locale_nnh-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_nnh.js" />
    <Content Include="Scripts\i18n\angular-locale_no-no.js" />
    <Content Include="Scripts\i18n\angular-locale_no.js" />
    <Content Include="Scripts\i18n\angular-locale_nus-ss.js" />
    <Content Include="Scripts\i18n\angular-locale_nus.js" />
    <Content Include="Scripts\i18n\angular-locale_nyn-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_nyn.js" />
    <Content Include="Scripts\i18n\angular-locale_om-et.js" />
    <Content Include="Scripts\i18n\angular-locale_om-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_om.js" />
    <Content Include="Scripts\i18n\angular-locale_or-in.js" />
    <Content Include="Scripts\i18n\angular-locale_or.js" />
    <Content Include="Scripts\i18n\angular-locale_os-ge.js" />
    <Content Include="Scripts\i18n\angular-locale_os-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_os.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-arab-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-guru-in.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-guru.js" />
    <Content Include="Scripts\i18n\angular-locale_pa.js" />
    <Content Include="Scripts\i18n\angular-locale_pl-pl.js" />
    <Content Include="Scripts\i18n\angular-locale_pl.js" />
    <Content Include="Scripts\i18n\angular-locale_prg-001.js" />
    <Content Include="Scripts\i18n\angular-locale_prg.js" />
    <Content Include="Scripts\i18n\angular-locale_ps-af.js" />
    <Content Include="Scripts\i18n\angular-locale_ps.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-ao.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-br.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-cv.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-gw.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-mz.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-pt.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-st.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-tl.js" />
    <Content Include="Scripts\i18n\angular-locale_pt.js" />
    <Content Include="Scripts\i18n\angular-locale_qu-bo.js" />
    <Content Include="Scripts\i18n\angular-locale_qu-ec.js" />
    <Content Include="Scripts\i18n\angular-locale_qu-pe.js" />
    <Content Include="Scripts\i18n\angular-locale_qu.js" />
    <Content Include="Scripts\i18n\angular-locale_rm-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_rm.js" />
    <Content Include="Scripts\i18n\angular-locale_rn-bi.js" />
    <Content Include="Scripts\i18n\angular-locale_rn.js" />
    <Content Include="Scripts\i18n\angular-locale_ro-md.js" />
    <Content Include="Scripts\i18n\angular-locale_ro-ro.js" />
    <Content Include="Scripts\i18n\angular-locale_ro.js" />
    <Content Include="Scripts\i18n\angular-locale_rof-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_rof.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-by.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-kg.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-kz.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-md.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-ua.js" />
    <Content Include="Scripts\i18n\angular-locale_ru.js" />
    <Content Include="Scripts\i18n\angular-locale_rw-rw.js" />
    <Content Include="Scripts\i18n\angular-locale_rw.js" />
    <Content Include="Scripts\i18n\angular-locale_rwk-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_rwk.js" />
    <Content Include="Scripts\i18n\angular-locale_sah-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_sah.js" />
    <Content Include="Scripts\i18n\angular-locale_saq-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_saq.js" />
    <Content Include="Scripts\i18n\angular-locale_sbp-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_sbp.js" />
    <Content Include="Scripts\i18n\angular-locale_se-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_se-no.js" />
    <Content Include="Scripts\i18n\angular-locale_se-se.js" />
    <Content Include="Scripts\i18n\angular-locale_se.js" />
    <Content Include="Scripts\i18n\angular-locale_seh-mz.js" />
    <Content Include="Scripts\i18n\angular-locale_seh.js" />
    <Content Include="Scripts\i18n\angular-locale_ses-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_ses.js" />
    <Content Include="Scripts\i18n\angular-locale_sg-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_sg.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-latn-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-tfng-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-tfng.js" />
    <Content Include="Scripts\i18n\angular-locale_shi.js" />
    <Content Include="Scripts\i18n\angular-locale_si-lk.js" />
    <Content Include="Scripts\i18n\angular-locale_si.js" />
    <Content Include="Scripts\i18n\angular-locale_sk-sk.js" />
    <Content Include="Scripts\i18n\angular-locale_sk.js" />
    <Content Include="Scripts\i18n\angular-locale_sl-si.js" />
    <Content Include="Scripts\i18n\angular-locale_sl.js" />
    <Content Include="Scripts\i18n\angular-locale_smn-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_smn.js" />
    <Content Include="Scripts\i18n\angular-locale_sn-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_sn.js" />
    <Content Include="Scripts\i18n\angular-locale_so-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_so-et.js" />
    <Content Include="Scripts\i18n\angular-locale_so-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_so-so.js" />
    <Content Include="Scripts\i18n\angular-locale_so.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-al.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-mk.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-xk.js" />
    <Content Include="Scripts\i18n\angular-locale_sq.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-me.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-rs.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-xk.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-me.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-rs.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-xk.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_sr.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-ax.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-se.js" />
    <Content Include="Scripts\i18n\angular-locale_sv.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_sw.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-lk.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-my.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_ta.js" />
    <Content Include="Scripts\i18n\angular-locale_te-in.js" />
    <Content Include="Scripts\i18n\angular-locale_te.js" />
    <Content Include="Scripts\i18n\angular-locale_teo-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_teo-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_teo.js" />
    <Content Include="Scripts\i18n\angular-locale_th-th.js" />
    <Content Include="Scripts\i18n\angular-locale_th.js" />
    <Content Include="Scripts\i18n\angular-locale_ti-er.js" />
    <Content Include="Scripts\i18n\angular-locale_ti-et.js" />
    <Content Include="Scripts\i18n\angular-locale_ti.js" />
    <Content Include="Scripts\i18n\angular-locale_tk-tm.js" />
    <Content Include="Scripts\i18n\angular-locale_tk.js" />
    <Content Include="Scripts\i18n\angular-locale_tl.js" />
    <Content Include="Scripts\i18n\angular-locale_to-to.js" />
    <Content Include="Scripts\i18n\angular-locale_to.js" />
    <Content Include="Scripts\i18n\angular-locale_tr-cy.js" />
    <Content Include="Scripts\i18n\angular-locale_tr-tr.js" />
    <Content Include="Scripts\i18n\angular-locale_tr.js" />
    <Content Include="Scripts\i18n\angular-locale_twq-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_twq.js" />
    <Content Include="Scripts\i18n\angular-locale_tzm-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_tzm.js" />
    <Content Include="Scripts\i18n\angular-locale_ug-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_ug.js" />
    <Content Include="Scripts\i18n\angular-locale_uk-ua.js" />
    <Content Include="Scripts\i18n\angular-locale_uk.js" />
    <Content Include="Scripts\i18n\angular-locale_ur-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ur-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_ur.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-arab-af.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-cyrl-uz.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-latn-uz.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_uz.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-latn-lr.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-vaii-lr.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-vaii.js" />
    <Content Include="Scripts\i18n\angular-locale_vai.js" />
    <Content Include="Scripts\i18n\angular-locale_vi-vn.js" />
    <Content Include="Scripts\i18n\angular-locale_vi.js" />
    <Content Include="Scripts\i18n\angular-locale_vo-001.js" />
    <Content Include="Scripts\i18n\angular-locale_vo.js" />
    <Content Include="Scripts\i18n\angular-locale_vun-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_vun.js" />
    <Content Include="Scripts\i18n\angular-locale_wae-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_wae.js" />
    <Content Include="Scripts\i18n\angular-locale_xog-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_xog.js" />
    <Content Include="Scripts\i18n\angular-locale_yav-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_yav.js" />
    <Content Include="Scripts\i18n\angular-locale_yi-001.js" />
    <Content Include="Scripts\i18n\angular-locale_yi.js" />
    <Content Include="Scripts\i18n\angular-locale_yo-bj.js" />
    <Content Include="Scripts\i18n\angular-locale_yo-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_yo.js" />
    <Content Include="Scripts\i18n\angular-locale_yue-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_yue.js" />
    <Content Include="Scripts\i18n\angular-locale_zgh-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_zgh.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant-tw.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-tw.js" />
    <Content Include="Scripts\i18n\angular-locale_zh.js" />
    <Content Include="Scripts\i18n\angular-locale_zu-za.js" />
    <Content Include="Scripts\i18n\angular-locale_zu.js" />
    <Content Include="Scripts\jquery-2.2.0.js" />
    <Content Include="Scripts\jquery-2.2.0.min.js" />
    <Content Include="Scripts\jquery-2.2.0.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\mm-foundation-tpls-0.6.0.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\script.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="sass\components\_accordion-menu.scss" />
    <Content Include="sass\components\_accordion.scss" />
    <Content Include="sass\components\_badge.scss" />
    <Content Include="sass\components\_breadcrumbs.scss" />
    <Content Include="sass\components\_button-group.scss" />
    <Content Include="sass\components\_button.scss" />
    <Content Include="sass\components\_callout.scss" />
    <Content Include="sass\components\_card.scss" />
    <Content Include="sass\components\_close-button.scss" />
    <Content Include="sass\components\_drilldown.scss" />
    <Content Include="sass\components\_dropdown-menu.scss" />
    <Content Include="sass\components\_dropdown.scss" />
    <Content Include="sass\components\_flex-video.scss" />
    <Content Include="sass\components\_flex.scss" />
    <Content Include="sass\components\_float.scss" />
    <Content Include="sass\components\_label.scss" />
    <Content Include="sass\components\_media-object.scss" />
    <Content Include="sass\components\_menu-icon.scss" />
    <Content Include="sass\components\_menu.scss" />
    <Content Include="sass\components\_off-canvas.scss" />
    <Content Include="sass\components\_orbit.scss" />
    <Content Include="sass\components\_pagination.scss" />
    <Content Include="sass\components\_progress-bar.scss" />
    <Content Include="sass\components\_responsive-embed.scss" />
    <Content Include="sass\components\_reveal.scss" />
    <Content Include="sass\components\_slider.scss" />
    <Content Include="sass\components\_sticky.scss" />
    <Content Include="sass\components\_switch.scss" />
    <Content Include="sass\components\_table.scss" />
    <Content Include="sass\components\_tabs.scss" />
    <Content Include="sass\components\_thumbnail.scss" />
    <Content Include="sass\components\_title-bar.scss" />
    <Content Include="sass\components\_tooltip.scss" />
    <Content Include="sass\components\_top-bar.scss" />
    <Content Include="sass\components\_visibility.scss" />
    <Content Include="sass\font-awesome\font-awesome.css" />
    <Content Include="sass\font-awesome\font-awesome.min.css" />
    <Content Include="sass\forms\_checkbox.scss" />
    <Content Include="sass\forms\_error.scss" />
    <Content Include="sass\forms\_fieldset.scss" />
    <Content Include="sass\forms\_forms.scss" />
    <Content Include="sass\forms\_help-text.scss" />
    <Content Include="sass\forms\_input-group.scss" />
    <Content Include="sass\forms\_label.scss" />
    <Content Include="sass\forms\_meter.scss" />
    <Content Include="sass\forms\_progress.scss" />
    <Content Include="sass\forms\_range.scss" />
    <Content Include="sass\forms\_select.scss" />
    <Content Include="sass\forms\_text.scss" />
    <Content Include="sass\_foundation.scss" />
    <Content Include="sass\grid\_classes.scss" />
    <Content Include="sass\grid\_column.scss" />
    <Content Include="sass\grid\_flex-grid.scss" />
    <Content Include="sass\grid\_grid.scss" />
    <Content Include="sass\grid\_gutter.scss" />
    <Content Include="sass\grid\_layout.scss" />
    <Content Include="sass\grid\_position.scss" />
    <Content Include="sass\grid\_row.scss" />
    <Content Include="sass\grid\_size.scss" />
    <Content Include="sass\settings\_settings.scss" />
    <Content Include="sass\site.css">
      <DependentUpon>site.scss</DependentUpon>
    </Content>
    <Content Include="sass\site.min.css" />
    <Content Include="sass\typography\_alignment.scss" />
    <Content Include="sass\typography\_base.scss" />
    <Content Include="sass\typography\_helpers.scss" />
    <Content Include="sass\typography\_print.scss" />
    <Content Include="sass\typography\_typography.scss" />
    <Content Include="sass\util\_breakpoint.scss" />
    <Content Include="sass\util\_color.scss" />
    <Content Include="sass\util\_flex.scss" />
    <Content Include="sass\util\_math.scss" />
    <Content Include="sass\util\_mixins.scss" />
    <Content Include="sass\util\_selector.scss" />
    <Content Include="sass\util\_unit.scss" />
    <Content Include="sass\util\_util.scss" />
    <Content Include="sass\util\_value.scss" />
    <Content Include="sass\_global.scss" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="sass\_checkbox.scss" />
    <Content Include="sass\_colors.scss" />
    <Content Include="sass\_datepicker.scss" />
    <Content Include="sass\font-awesome\font-awesome.css.map" />
    <Content Include="sass\font-awesome\font-awesome.scss" />
    <Content Include="sass\font-awesome\_animated.scss" />
    <Content Include="sass\font-awesome\_bordered-pulled.scss" />
    <Content Include="sass\font-awesome\_core.scss" />
    <Content Include="sass\font-awesome\_fixed-width.scss" />
    <Content Include="sass\font-awesome\_icons.scss" />
    <Content Include="sass\font-awesome\_larger.scss" />
    <Content Include="sass\font-awesome\_list.scss" />
    <Content Include="sass\font-awesome\_mixins.scss" />
    <Content Include="sass\font-awesome\_path.scss" />
    <Content Include="sass\font-awesome\_rotated-flipped.scss" />
    <Content Include="sass\font-awesome\_screen-reader.scss" />
    <Content Include="sass\font-awesome\_stacked.scss" />
    <Content Include="sass\font-awesome\_variables.scss" />
    <Content Include="sass\_homepage.scss" />
    <Content Include="sass\_profile.scss" />
    <Content Include="sass\_radio.scss" />
    <Content Include="sass\site.css.map" />
    <Content Include="sass\site.scss" />
    <Content Include="sass\_users.scss" />
    <Content Include="sass\_settings.scss" />
    <Content Include="Views\Home\_Contact.cshtml" />
    <Content Include="Views\Shared\_AsideLeft.cshtml" />
    <Content Include="Views\Shared\_AsideRight.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_NavLoginPublic.cshtml" />
    <Content Include="Views\Shared\_NavMainPublic.cshtml" />
    <Content Include="Views\Shared\_NavSettings.cshtml" />
    <Content Include="Views\Shared\_NavSettingsMobile.cshtml" />
    <Content Include="Views\Shared\_Title.cshtml" />
    <Content Include="Views\Shared\SVG\_SVG_Loader.cshtml" />
    <Content Include="Views\Shared\SVG\_SVG_Veit_dot.cshtml" />
    <Content Include="Views\Shared\SVG\_SVG_Veit_dot_small.cshtml" />
    <Content Include="Views\Shared\SVG\_SVG_Veit_logo.cshtml" />
    <Content Include="Views\Shared\SVG\_SVG_veit_plus.cshtml" />
    <Content Include="Views\Shared\_NavEdit.cshtml" />
    <Content Include="Scripts\version.json" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\_TitleHome.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Scripts\plugins\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>65134</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:65134/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>